# paris-janitor-ms-attachment

./: README.md  pom.xml
src/main/java/com/example/parisjanitormsattachment/: ParisJanitorMsAttachmentApplication.java
src/main/java/com/example/parisjanitormsattachment/config/: AwsProperties.java  AwsPropertiesLogger.java  AwsS3Config.java  Rabbit.java  S3.java  S3Config.java  Security.java  Swagger.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/parisjanitormsattachment/controller/: FileController.java  ImageController.java
src/main/java/com/example/parisjanitormsattachment/dto/: DocumentMsg.java  ErrorResponse.java
src/main/java/com/example/parisjanitormsattachment/exception/: BadRequestException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  RuntimeException.java
src/main/java/com/example/parisjanitormsattachment/model/: Document.java  File.java  Image.java
src/main/java/com/example/parisjanitormsattachment/repository/: DocumentRepo.java  FileRepository.java  ImageRepo.java  ImageRepository.java
src/main/java/com/example/parisjanitormsattachment/security/: SecurityConfig.java
src/main/java/com/example/parisjanitormsattachment/service/: DocumentConsumer.java  FileStorageService.java  ImageStorageService.java  S3Service.java  S3StorageService.java
src/main/java/com/example/parisjanitormsattachment/service/impl/: DocumentConsumerImp.java  FileStorageServiceImp.java  ImageStorageServiceImp.java  S3ServiceImpl.java  S3StorageServiceImp.java  S3StorageServiceImpl.java  WebClientService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/parisjanitormsattachment/: ParisJanitorMsAttachmentApplicationTests.java
